# prueba-backend

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  prueba-backend.csproj  prueba-backend.http  prueba-backend.sln
Context/: ApplicationDbContext.cs
Controllers/: AdminCancelarReservaController.cs  AdminValidarEntradaController.cs  AdminVerReservasController.cs  CancelarReservaController.cs  CrearReservaController.cs  CrearUserController.cs  LoginController.cs  ModificarReservaController.cs  VerHabitacionController.cs  VerHabitacionesController.cs  VerReservasController.cs
Models/Dto/: AppSettings.cs  DtoModels.cs
Models/Entities/: HabitacionesEntity.cs  ReservasEntity.cs  UsuariosEntity.cs
Models/Services/: AdminService.cs  IUAdminService.cs  IUsuarioService.cs  TokenService.cs  UsuarioService.cs
Properties/: launchSettings.json
